
FD:\c#Projects\WpfApp1\WpfApp1\App.xaml;;
FD:\c#Projects\WpfApp1\WpfApp1\About.xaml;;
FD:\c#Projects\WpfApp1\WpfApp1\AddJoke.xaml;;
FD:\c#Projects\WpfApp1\WpfApp1\JokesPage.xaml;;
FD:\c#Projects\WpfApp1\WpfApp1\JokesWindow.xaml;;
FD:\c#Projects\WpfApp1\WpfApp1\MuteWindow.xaml;;
FD:\c#Projects\WpfApp1\WpfApp1\Notification.xaml;;
FD:\c#Projects\WpfApp1\WpfApp1\PicsPage.xaml;;
FD:\c#Projects\WpfApp1\WpfApp1\PreferenceWindow.xaml;;
FD:\c#Projects\WpfApp1\WpfApp1\SettingWindow.xaml;;
FD:\c#Projects\WpfApp1\WpfApp1\TextNotification.xaml;;

